# Default values for vdown.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
restartPolicy: Never
activeDeadlineSeconds: 1200
image:
  repository: omegam
  tag: youtube-dl:latest
  pullPolicy: Always
resources:
  requests:
    cpu: 100m
    memory: 1000Mi
url: https://www.youtube.com/watch?v=22kx0q5j-JA

